<RCC>
  <qresource prefix="/">
    <file>qss/QTraningSystem.qss</file>
    <file>res/images/background.PNG</file>
    <file>res/images/logo.png</file>
    <file>res/images/sms_enable.png</file>
    <file>res/images/home2_enable.png</file>
    <file>res/images/information_enable.png</file>
    <file>res/images/logoNain.png</file>
    <file>res/images/phonebook_enable.png</file>
    <file>res/images/sdcard_enable.png</file>
    <file>res/images/settings_enable.png</file>
  </qresource>  
  <qresource prefix="/qm">
        <file alias="QTrainingSystem_CN">QTrainingSystem_CN.qm</file>
    </qresource>
	
</RCC>
